# ddd_template

./: ddd_template.sln
ddd_template.API/: Program.cs  Startup.cs  ddd_template.API.csproj
ddd_template.API/Controllers/: AccountController.cs  CustomerController.cs
ddd_template.API/Properties/: launchSettings.json
ddd_template.API/Requests/Accounts/: AccountTransferRequest.cs
ddd_template.API/Requests/Customers/: CustomerCheckSameAddressRequest.cs
ddd_template.API/Responses/: BaseResponse.cs
ddd_template.API/Responses/Accounts/: AccountTransferResponse.cs
ddd_template.API/Responses/Customers/: CustomerCheckSameAddressResponse.cs  CustomerGetResponse.cs
ddd_template.Application/: ddd_template.Application.csproj
ddd_template.Application/Requests/Accounts/: TransferAccountRequest.cs
ddd_template.Application/Requests/Customers/: CreateCustomerRequest.cs  CustomerCheckSameAddressRequest.cs  UpdateCustomerRequest.cs
ddd_template.Application/Responses/: BaseResponse.cs
ddd_template.Application/Responses/Accounts/: AccountResponse.cs  TransferAccountResponse.cs
ddd_template.Application/Responses/Customers/: CreateCustomerResponse.cs  CustomerCheckSameAddressResponse.cs  CustomerResponse.cs  UpdateCustomerResponse.cs
ddd_template.Application/Servicecs/: AccountApplicationService.cs  CustomerApplicationService.cs  IAccountApplicationService.cs  ICustomerApplicationService.cs
ddd_template.Domain/: ddd_template.Domain.csproj
ddd_template.Domain/Accounts/: Account.cs  AccountDomainService.cs  IAccountDomainService.cs  IAccountRepository.cs
ddd_template.Domain/Accounts/Services/: AccountDomainService.cs  IAccountDomainService.cs
ddd_template.Domain/Customers/: Address.cs  Customer.cs  CustomerDomainService.cs  ICustomerDomainService.cs  ICustomerRepository.cs
ddd_template.Domain/Customers/Repositories/: ICustomerRepository.cs
ddd_template.Domain/Customers/Services/: CustomerDomainService.cs  ICustomerDomainService.cs
ddd_template.Domain/Exceptions/: AccountNotFoundException.cs  BaseException.cs  CustomerNotFoundException.cs  ErrorCode.cs
ddd_template.Infrastructure/: ddd_template.Infrastructure.csproj
ddd_template.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs
