<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\" />
    <Folder Include="Customers\Services\" />
    <Folder Include="Customers\Repositories\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Accounts\" />
    <Folder Include="Accounts\Repositories\" />
    <Folder Include="Accounts\Services\" />
  </ItemGroup>
</Project>
