<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ddd_template.Infrastructure\ddd_template.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="autofac" Version="6.0.0" />
    <PackageReference Include="autofac.extensions.dependencyinjection" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Responses\" />
    <Folder Include="Responses\Customers\" />
    <Folder Include="Requests\" />
    <Folder Include="Requests\Customers\" />
    <Folder Include="Requests\Accounts\" />
    <Folder Include="Responses\Accounts\" />
  </ItemGroup>
</Project>
